.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#flag {
  max-height: 150px;
  max-width: 150px;
  width: auto;
  height: auto;
  padding-left: 1em;
  padding-top: 1em;
}

.select {
  align-self: right;
}

.search-wrapper {
  display: grid;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
}

.card {
  background-color: rgb(224, 222, 222);
  border-radius: 5px;
}

.card-content {
  padding: 1em;
}


ul, ol {
  list-style: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}